DB_URI=mongodb://localhost:27017/Career
PORT=8000
JWT_SECRET=NupurSharma
JWT_EXPIRE=30d
COOKIE_EXPIRE=30


CLOUDINARY_NAME=dkryz2l9q
CLOUDINARY_API_KEY=331156245742611
CLOUDINARY_API_SECRET=QYs0WoAPLWg0d5zPKVGhQmDByKA